EXTENDS=16
NEW=25
LETTER=41
LENGTH=24
LT=6
CLASS=10
COMMENT=2
STATIC=12
INT=22
MINUS=8
RETURN=17
RSQUARE=38
ESC=4
SEMICOLON=32
ELSE=20
MAIN=14
ID=40
WS=1
IF=19
INTEGER=42
COMMA=31
EQUALS=39
MUL=9
DOT=30
LPAREN=35
TRUE=27
RPAREN=36
BOOLEAN=21
LSQUARE=37
NOT=29
LINE_COMMENT=3
RBRACE=34
AND=5
PUBLIC=11
STRING=15
THIS=26
WHILE=18
SYSTEMOUT=23
FALSE=28
VOID=13
PLUS=7
LBRACE=33
'-'=8
'+'=7
')'=36
'else'=20
'static'=12
'!'=29
'public'=11
']'=38
'<'=6
'String'=15
'['=37
'System.out.println'=23
'boolean'=21
'false'=28
'.'=30
'this'=26
','=31
'*'=9
'('=35
'int'=22
'if'=19
'extends'=16
'}'=34
'='=39
'&&'=5
'void'=13
'while'=18
';'=32
'{'=33
'class'=10
'return'=17
'new'=25
'true'=27
'length'=24
'main'=14
